#
#Wed Apr 19 17:26:16 MSK 2017
task-tag-projects-already-scanned=hashs,Homework10,eiffel4,assignment11,assignment13,lafore33,assignment12,tij2,Hash,soom,graphs,Heloworld,domer.java,explicitcleanup,Homeworks,try2,test,Homework6,Homework5,Homework4,Homework9,Homework8,trie,lafore26,Sorting,Stack,classw,winner,LAST,avltree,knapstack,Ascii,Classwork6,try,binary_heap,binheap
